<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1> Encontrá tu próximo destino </h1>
        <ul>
            <li><a href="#inicio">inicio</a></li>
            <li>destino</li>
            <li>argentina en cuotas</li>
            <li>vola de arriba</li>
            <li>playas</li>

        </ul>
    </header>
    <main>
        <section>
            <h2>Las Mejores Playas</h2>
            <p>Aéreos</p>
            

            <div></div>
        </section>

        <section>
            <h2>Salidas Grupales</h2>
            <p>Aéreos</p>
            
            <div></div>
        </section>

        <section>
            <h2>Argentina En Cuotas</h2>
            
            <div></div>
        </section>

    </main>



</body>

</html>